#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/my_bank
#spring.datasource.username=root
#spring.datasource.password=root1234

#spring.jpa.show-sql=true


#debug=true


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration


custom.prop=custom-prod-value